<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:icon="@drawable/overview"
        android:title="Overview"

        />
    <item
        android:enabled="true"
        android:icon="@drawable/plan"
        android:title="Therapieplan"

        />

    <item
        android:enabled="true"
        android:icon="@drawable/fork"
        android:title="Essen"

        />
    <item
        android:enabled="true"
        android:icon="@drawable/notification"
        android:title="Notification"

        />
    <item
        android:enabled="true"
        android:icon="@drawable/more"
        android:title="Mehr"

        />
</menu>